<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Jaipur Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Elite Jaipur Club</h1>
    <p>Exclusive insights, events & opportunities — straight to your inbox.</p>
  </header>

  <!-- Subscription Section -->
  <section class="subscribe">
    <h2>Join Our Newsletter</h2>
    <p>Be part of Jaipur’s most exclusive circle.</p>
    <form id="subscriptionForm">
      <input type="email" id="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
    <p id="msg"></p>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <h2>Why Join Elite Jaipur Club?</h2>
    <p>Get early access to premium content, private events, and exclusive networking.</p>
    <button onclick="scrollToSubscribe()">Join Now</button>
  </section>

  <!-- Reviews -->
  <section class="reviews">
    <h2>What Our Members Say</h2>
    <div class="review">
  <img <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Riya Sharma">

  <p>"Elite Jaipur Club keeps me updated on the best events in town. A must-join!"</p>
  <span>- Riya Sharma</span>
</div>
    <div class="review">
      <p>"Great community, exclusive events, and useful insights every week."</p>
      <span>- Arjun Mehta</span>
    </div>
    <div class="review">
      <p>"Finally, a place to connect with Jaipur’s finest minds. Highly recommend."</p>
      <span>- Kavya Singh</span>
    </div>
  </section>

  <footer>
    <p>© 2025 Elite Jaipur Club. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
