body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
}

header {
  text-align: center;
  padding: 60px 20px;
  background: #4CAF50;
  color: white;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.subscribe {
  text-align: center;
  padding: 40px 20px;
}

.subscribe input {
  padding: 12px;
  width: 250px;
  border: 1px solid #333;
  border-radius: 5px;
}

.subscribe button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background: #4CAF50;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}

.subscribe button:hover {
  background: #006600;
}

.cta {
  text-align: center;
  padding: 50px 20px;
  background: #eee;
}

.cta h2 {
  margin-bottom: 15px;
}

.cta button {
  padding: 12px 25px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta button:hover {
  background: #45a049;
}

.reviews {
  padding: 50px 20px;
  text-align: center;
}

.review {
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  border-left: 5px solid #4CAF50;
  background: #fafafa;
}

.review p {
  font-style: italic;
}

.review span {
  display: block;
  margin-top: 10px;
  color: #555;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  font-size: 0.9rem;
}
